<html>

<head>

    <style>

body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: .8em;
        line-height: 20px;
    }
    h1{
        color: gray;
        padding: 5px;
    }
    h3{
        color: gray;
        padding: 5px;
    }

    input[type=text]{
        /* width: 100%; */
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    input[type=text]:focus {
        border: 3px solid #555;
    }

    button {
        float: right;
        margin-right: 5px;
        margin-left: 5px;
        padding: 10px;
        width: 20%;
        background-color: #555555;
        color: white;
        border: 2px solid #555555;
        -webkit-transition-duration: 0.4s;
        cursor: pointer;border-radius: 4px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    button:hover{
        background-color: white; 
        color: black; 
    }
    button:active{
        background-color: red;
    }
    #gameName{
        width: 90%;
    }
    #decksAmount{
        float: right;
        /* padding: 12px 20px; */
        box-sizing: border-box;
        /* border: 3px solid #ccc; */
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #playerAmount{
        float: right;
        /* padding: 12px 20px; */
        box-sizing: border-box;
        /* border: 3px solid #ccc; */
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .selectors{
        border: 1px solid black;
        width: 25%;
    }
    .cardInputs{
        width: 25%;
    }

    #generatedCardToAdd{
        background-color: aqua;
    }
    </style>

    <script type="text/javascript" src="./src/cardframe.js"></script>
    

</head>

    <h1>Card Game Generator Simple HTML example</h1>
    <h3>Enter the info and hit generate</h3>
    <label for="gameName">
        <input type="text" id="gameName" placeholder="Name of Game">
    </label>
    
    <br>

    <div class="selectors">
    <label for="decksAmount">
        Amount of decks:
        <select id="decksAmount">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </label>
    <br>

    <label for="playerAmount">
        Players: 
        <select id="playerAmount">
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
        </select>
    </label>
    <br>
    </div>

    <button onclick="generate()">Generate Game Info</button>
    <br><br>
    <hr>
    <br>

    <div id="addCards">
        <label for="cardInfo">
            <input type="text" class="cardInputs" id="cardName" placeholder="Name of Card"><br>
            <input type="text" class="cardInputs" id="cardAmount" placeholder="Amount"><br>
            <input type="text" class="cardInputs" id="cardValue" placeholder="Value"><br>
            <input type="text" class="cardInputs" id="cardColor" placeholder="Color"><br>
            <input type="text" class="cardInputs" id="cardAbility" placeholder="Ability"><br>
            <input type="text" class="cardInputs" id="cardDesc" placeholder="Description"><br>
        </label>
        <button onclick="addCards()">add Cards</button>
    </div>

    <div id="generatedCard">
        <div id="newCard"></div>
        <button onclick="addCardsToDeck()">add Cards to deck</button>
    </div>


    <br><br><br>
    <h1 id='title'>title</h1>
    <h3 id='desc'>desc</h2>



<script>

    let config;

    function generate() {

        let name = document.getElementById("gameName").value
        let decks = document.getElementById("decksAmount").value
        let players = document.getElementById("playerAmount").value

        console.log(name)
        console.log(decks)
        console.log(players)
        config = new setupGame(name, parseInt(decks), 1, parseInt(players), 'desc')

        console.log(config)
        this.populate()
    }

    function addCards() {
        let cardName = document.getElementById("cardName").value
        let cardValue = document.getElementById("cardValue").value
        let cardAmount = document.getElementById("cardAmount").value
        let cardColor = document.getElementById("cardColor").value
        let cardAbility = document.getElementById("cardAbility").value
        let cardDesc = document.getElementById("cardDesc").value

        let newCard = new createCardSet(cardAmount, cardName, cardValue, cardColor, cardAbility, cardDesc)
        console.log(newCard)
        let generated = document.getElementById('newCard')
        generated.innerHTML= `<p id="generatedCardToAdd"> 
            Name: ${newCard[0].cardName} <br>
            Value: ${newCard[0].value} <br>
            Color: ${newCard[0].color} <br>
            Abilities: ${newCard[0].abilities} <br>
            Description: ${newCard[0].description} <br>
            Amount: ${cardAmount} </p>`
    }

    function populate () {
        let h1Title = document.getElementById('title')
        h1Title.innerHTML = config.nameOfGame;
        let h2Desc = document.getElementById('desc')
        h2Desc.innerHTML = config.description;
    }



</script>

</html>